# ApkSignatureKillerEx

./: platform.keystore
app/: build.gradle
killer/: build.gradle
