plugins {
    id 'com.android.library'
}

android {
    namespace 'bin.mt.signature'
    //noinspection GradleDependency
    compileSdk 34
    ndkVersion '23.2.8568313'

    defaultConfig {
        minSdk 17
//noinspection OldTargetApi
        targetSdk 34
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
            }
        }
        ndk {
            abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
        }
    }

    buildFeatures {
        buildConfig = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:5.0'
}