plugins {
    id 'com.android.application'
}

android {
    namespace 'bin.mt.test'
    //noinspection GradleDependency
    compileSdk 34
    ndkVersion '23.2.8568313'

    defaultConfig {
        applicationId "bin.mt.signature"
        minSdk 17
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
            }
        }
        ndk {
            abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
        }
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        debug {
            storeFile file('../platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':killer')
}